MoreBullets/MoreBullets/Views/GuestView.xaml

<UserControl x:Class="MoreBullets.Views.GuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoreBullets.Views"
             mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transient Guest Management"
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name" 
               Grid.Row="1"
               Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Contact Number" 
       Grid.Row="2"
       Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Days to Stay" 
       Grid.Row="3"
       Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Party Size" 
       Grid.Row="4"
       Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Room Number" 
       Grid.Row="5"
       Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtName" 
             Grid.Row="1"
             Grid.Column="1" 
             Margin="5,8"
             Text="{Binding Path=CurrentGuest.Name, Mode=TwoWay}"/>
        <TextBox Name="txtContact" 
             Grid.Row="2"
             Grid.Column="1" 
             Margin="5,8"
             Text="{Binding Path=CurrentGuest.Contact, Mode=TwoWay}"/>
        <TextBox Name="txtStay" 
             Grid.Row="3"
             Grid.Column="1" 
             Margin="5,8"
             Text="{Binding Path=CurrentGuest.Stay, Mode=TwoWay}"/>
        <TextBox Name="txtParty" 
             Grid.Row="4"
             Grid.Column="1" 
             Margin="5,8"
             Text="{Binding Path=CurrentGuest.Party, Mode=TwoWay}"/>
        <TextBox Name="txtRoom" 
             Grid.Row="5"
             Grid.Column="1" 
             Margin="5,8"
             Text="{Binding Path=CurrentGuest.Room, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                Grid.Row="6" 
                Grid.Column="1" Margin="5,5,5,1">
            <Button Name="btnAdd" Content="ADD" Margin="5,8" Padding="3" Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH" Margin="5,8" Padding="3" Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8" Padding="3" Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" Content="DELETE" Margin="5,8" Padding="3" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
               Grid.Row="7"
               Grid.Column="1" 
               Margin="5,8"
               Padding="3"
               Text="{Binding Path=Message}"/>
        <DataGrid Name="dgGuests"
              AutoGenerateColumns="False"
              Grid.Row="8" 
              Grid.Column="1" 
              Margin="5,8"
              Padding="3"
              ItemsSource="{Binding 
              Path=GuestsList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Name" Width="auto"
                Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                Header="Contact No." Width="auto"
                Binding="{Binding Path=Contact}"/>
                <DataGridTextColumn
                Header="Days" Width="auto"
                Binding="{Binding Path=Stay}"/>
                <DataGridTextColumn
                Header="Party Size" Width="auto"
                Binding="{Binding Path=Party}"/>
                <DataGridTextColumn
                Header="Room" Width="auto"
                Binding="{Binding Path=Room}"/>
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</UserControl>
